# TCP Research Consortium - Base Requirements
# Core dependencies that ALL researchers need

# Core Python
numpy>=1.24.0
scipy>=1.10.0
pandas>=2.0.0
matplotlib>=3.7.0

# TCP Project Core
pydantic>=2.0.0
click>=8.1.0
rich>=13.0.0
httpx>=0.24.0
structlog>=23.0.0  # Missing from Yuki's env!

# Testing & Benchmarking
pytest>=7.3.0
pytest-benchmark>=4.0.0
pytest-cov>=4.0.0

# Profiling (Essential for all researchers)
line_profiler>=4.0.0
memory_profiler>=0.60.0
py-spy>=0.3.14

# Data Science
scikit-learn>=1.3.0
joblib>=1.3.0

# Documentation
jupyter>=1.0.0
nbconvert>=7.0.0

# Development Tools
black>=23.0.0
isort>=5.12.0
flake8>=6.0.0
mypy>=1.0.0