TCP Knowledge Base Statistics
==================================================

Total Commands Analyzed: 1,567
Database Generated: 2025-07-10 00:06:37

Risk Distribution:
  CRITICAL           44 (  2.8%)
  HIGH_RISK          20 (  1.3%)
  LOW_RISK          636 ( 40.6%)
  MEDIUM_RISK       480 ( 30.6%)
  SAFE              372 ( 23.7%)
  UNKNOWN            15 (  1.0%)

Capability Distribution:
  DESTRUCTIVE        42 (  2.7%)
  FILE_OPS          443 ( 28.3%)
  NETWORK           141 (  9.0%)
  PROCESS           129 (  8.2%)
  SUDO             1539 ( 98.2%)
  SYSTEM            797 ( 50.9%)

Binary Descriptor Format:
  Size: 24 bytes per command
  Lookup Speed: <100ns (measured)
  Compression vs Docs: ~362:1
